# bidl

./: .gitignore  README.md  README_GET_STARTED.md  backup.sh  benchmark.sh  breakdown.py  breakdown.sh  clean.sh  cluster-setup.sh  config-fabric.yaml  config-fastfabric-contented.yaml  config-fastfabric.yaml  config.sh  configtx.yaml  conflict.py  copy_bidl_images.sh  create_artifact.sh  crypto-config.yaml  deploy.sh  docker-compose-fabric.yaml  docker-compose-fastfabric.yaml  example.sh  generate.py  latency_p1.py  latency_p2.py  orderer.py  presetup.sh  process-latency.sh  readme.md  run-bidl-local.sh  run-bidl.sh  run-fabric.sh  run-ff.sh  run-hotstuff.sh  run-sbft.sh  run-streamchain.sh  run.sh  runall.sh  scp.sh  servers.md  (+5 more)
SBFT/: .gitignore  CMakeLists.txt  Dockerfile_base  README.md  build.sh  install_deps.sh
bidl/: .gitignore  README.md
channel-artifacts/: anchor_peer.tx  channel.tx  genesis.block
fabric/: .project  log
fastfabric/: .project  Makefile  README.md  tpsConfig.yaml
figure/: Dockerfile  contention.py  fig3.py  fig3_bidl.py  fig5.py  fig5_bidl.py  fig6.py  fig7.py  fig7_bidl.py  fig8.py  fig8_bidl.py  malicious.py  malicious_bar.py  malicious_css.py  malicious_tput.py  nondeterminism.py  performance.py  scalability.py  table2.py  table2.txt
hotstuff/: .gitignore  Dockerfile  Dockerfile_base  README.md  hotstuff-keygen  hotstuff-sec0.conf  hotstuff-sec1.conf  hotstuff-sec2.conf  hotstuff-sec3.conf  hotstuff-sec4.conf  (+5 more)
streamchain/code/scm/: pom.xml
streamchain/code/scm/db-setup/: .my.cnf  SQLSchema.mwb  SampleBasicOperations.sql  StoredProcedure-BasicOps.sql  createSchema.sql  currentInventoryView.sql
streamchain/code/scm/src/main/java/org/imdea/software/gitlab/fpga/ledger_database_study/Application/: Benchmark.java  FabricTransactionGenerator.java  FixedTimeBenchmark.java
streamchain/code/scm/src/main/java/org/imdea/software/gitlab/fpga/ledger_database_study/Application/generator/: TransactionFactory.java
streamchain/code/scm/src/main/java/org/imdea/software/gitlab/fpga/ledger_database_study/Application/reporting/: CSVReport.java  TXTReport.java
streamchain/code/scm/src/main/java/org/imdea/software/gitlab/fpga/ledger_database_study/Application/reporting/common/: FilesystemReport.java  Logger.java
streamchain/code/scm/src/main/java/org/imdea/software/gitlab/fpga/ledger_database_study/Application/tools/: ApplicationTools.java  ReportTools.java
streamchain/code/scm/src/main/java/org/imdea/software/gitlab/fpga/ledger_database_study/Benchmark/: Executor.java
streamchain/code/scm/src/main/java/org/imdea/software/gitlab/fpga/ledger_database_study/Benchmark/common/: Operation.java  Transaction.java  TransactionOutput.java
streamchain/code/scm/src/main/java/org/imdea/software/gitlab/fpga/ledger_database_study/Benchmark/fabric/: TransactionFabric.java  TransactionalFabricImpl.java
streamchain/code/scm/src/main/java/org/imdea/software/gitlab/fpga/ledger_database_study/Benchmark/sql/: TransactionSQL.java  TransactionalSQLImpl.java
streamchain/code/scm/src/main/java/org/imdea/software/gitlab/fpga/ledger_database_study/common/: Configuration.java  Transactional.java
streamchain/code/scm/src/main/java/org/imdea/software/gitlab/fpga/ledger_database_study/common/exception/: CustomException.java  ExceptionType.java
streamchain/code/scm/src/main/java/org/imdea/software/gitlab/fpga/ledger_database_study/common/sql/: SQLConnection.java
streamchain/code/scm/src/main/java/org/imdea/software/gitlab/fpga/ledger_database_study/common/util/: RandomGenerationUtils.java  TimeUtils.java
streamchain/code/scm/src/test/java/org/imdea/software/gitlab/fpga/ledger_database_study/: AppTest.java
(+780 files in other folders)
