hostname=localhost
port=3306
user=root
password=
reportbase=/home/zistvan/workspaceDB/ledger-database-study/ledger-database-study/reporting
maxvendors=250
maxproducts=250
maxbenchmarktransactions=10000
minorderquantity=10
maxorderquantity=100
randomseed=4545408525293224
minthreads=128
maxthreads=128
includeinsertionqueries=true
includebenchmarkqueries=true
contractprobability=0.01
operationchoiceprobabilityarr=0.95,0.025,0.025
clearstate=true
sleepAfterExecutionSec=1
maxinitialinventory=1000
executionbatchseconds=20
minbasictransactions=0
fabricworkloadpath=/home/zistvan/workspaceDB/ledger-database-study/ledger-database-study/garbage/m-dense-t95