# Setup-related parameters
export event="apollo-1-1"
export add_events=""
export peers="apollo-1-1 apollo-1-2 apollo-1-3 apollo-1-4 apollo-1-5"
export orderers="apollo-1-6"
export user=$USER
export goexec="$HOME/bin/go/bin"
export bm_path="$HOME/benchmark"
export event_dir="$user@$event:$bm_path"
export run_event="ssh $user@$event cd $bm_path;"
export txs=1
export mode="streamchain_ff"
export orderer_data="/mnt/ramdisk/$user"
export peer_data="/tmp/$user"
export statedb_data="/mnt/ramdisk/$user"
export raft="false"

# Streamchain related variables
export STREAMCHAIN_ADDBLOCK=''
export STREAMCHAIN_PIPELINE='16'
export STREAMCHAIN_VSCC=''
export STREAMCHAIN_SYNCDB='true'
export STREAMCHAIN_WRITEBATCH='500'
